<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 206, 110);
            text-align: center;
        }
        section{
            background-color: white;
            width: 400px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
            box-shadow: rgb(97, 96, 96) 5px 5px 10px;
        }
        header{
            color: white;
        }
        footer{
            color: white;
            font-style: italic;
        }
        img{
            width: 200px;
            height: 200px;
        }
        div{
            padding: 8px;
        }
    </style>
</head>
<body>
    <header><h1>Vamos contar</h1></header>
    <section>
        <div>
         <p>Início: <input type="number" name="inicio" id="txti"></p>
         <p>Fim: <input type="number" name="fim" id="txtf"></p>
         <p>Passo: <input type="number" name="passo" id="txtp"></p>
         <p>
             <input type="button" value="Contar" onclick="contar()">
         </p>
        </div>
        <div id="res">
           Preparando a contagem...
        </div>
    </section>
    <footer>
        <p>&copy; Marcus Vinicius</p>
    </footer>
    <script>
        function contar(){
            var inicio = document.getElementById('txti')
            var final = document.getElementById('txtf')
            var passo = document.getElementById('txtp')
            var res = document.getElementById('res')
            if(inicio.value.length == 0 || final.value.length == 0 || passo.value.length == 0) {
                alert('[ERRO] Faltam dados!')
            } else {
                res.innerHTML = 'Contando... '
                var i = Number(inicio.value)
                var f = Number(final.value)
                var p = Number(passo.value)
                if(i < f){
                    for (let c = i; c<=f; c += p){
                        res.innerHTML += ` ${c} \u{1f449}`
                        }
                } else {
                    for(let c = i; c >= f; c -= p ){
                        res.innerHTML += ` ${c} \u{1F449}`
                    }
                }
                res.innerHTML += `\u{1F3C1}`
            }
        }
    </script>
</body>
</html>