<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 206, 110);
            text-align: center;
        }
        section{
            background-color: white;
            width: 500px;
            margin: auto;
            border-radius: 15px;
            padding: 10px;
            box-shadow: rgb(97, 96, 96) 5px 5px 10px;
        }
        header{
            color: white;
        }
        footer{
            color: white;
            font-style: italic;
        }
        div{
            padding: 8px;
        }
        select#flista {
            width: 150px;
        }
    </style>
</head>
<body>
    <header><h1>Analisador de números</h1></header>
    <section>
        <div>
        Um número entre 1 e 100: 
        <input type="number" name="fnum" id="fnum">
        <input type="button" value="adicionar" onclick="adicionar()">
        
        <br><hr><select name="flista" id="flista" size="6"></select>
        <input type="button" value="finalizar" onclick="finalizar()">
        </div>
        <div id="res">
           
        </div>
    </section>
    <footer>
        <p>&copy; Marcus Vinicius</p>
    </footer>
    <script>
        let num = document.getElementById('fnum')
        let lista = document.getElementById('flista')
        let res = document.getElementById('res')
        let valores = []

        function isNumero(n){
            if (Number(n) >= 1 && Number(n) <= 100){
                return true
            } else {
                return false
            }
        }

        function inlista(n, l){
            if(l.indexOf(Number(n)) != -1) {
                return true
            } else {
                return false
            }
        }

        function adicionar(){
             if (isNumero(num.value) && !inlista(num.value, valores)) {
                valores.push(Number(num.value))
                let item = document.createElement('option')
                item.text = `valor ${num.value} adicionado;`
                lista.appendChild(item)
                res.innerHTML = ''
             } else {
                 alert('Valor inválido ou já encontrado na lista')
             }
             num.value = ''
             num.focus()
        }

        function finalizar(){
            if (valores.length == 0){
                alert("[ERRO] Lista vazia")
            } else {
                let tot = valores.length
                let maior = valores[0]
                let menor = valores[0]
                let soma = 0
                let media = 0
                for(let i in valores){
                    soma += valores[i]
                    if(valores[i] > maior){
                        maior = valores[i]
                    }
                    if(valores[i] < menor){
                        menor = valores[i]
                    } 
                } 
                media = soma / tot
                res.innerHTML = ''
                res.innerHTML += `<p>Ao todo tem ${tot} elementos na lista</p>`
                res.innerHTML += `<p>O maior valor informado foi ${maior}</p>`
                res.innerHTML += `<p>O menor valor informado foi ${menor}</p>`
                res.innerHTML += `<p>A soma entre todos os valores é ${soma}</p>`
                res.innerHTML += `<p>A media desses valores é ${media}</p>`
            }
        }
    </script>
</body>
</html>